- generic [ref=e1]:
  - banner [ref=e2]:
    - heading "ASA 后台管理" [level=1] [ref=e3]
    - generic [ref=e4]: 已连接
    - button "☾" [ref=e5] [cursor=pointer]
  - navigation [ref=e6]:
    - button "服务器规则" [ref=e7] [cursor=pointer]
    - button "部落运维" [ref=e8] [cursor=pointer]
    - button "部落基地" [active] [ref=e9] [cursor=pointer]
  - generic [ref=e10]:
    - main [ref=e11]:
      - generic [ref=e130]:
        - generic [ref=e132]:
          - generic [ref=e133] [cursor=pointer]: 孤岛
          - generic [ref=e134] [cursor=pointer]: 焦土
          - generic [ref=e135] [cursor=pointer]: 核心岛
          - generic [ref=e136] [cursor=pointer]: 畸变
          - generic [ref=e137] [cursor=pointer]: 灭绝
          - generic [ref=e138] [cursor=pointer]: 星辰
          - generic [ref=e139] [cursor=pointer]: 仙境
          - generic [ref=e140] [cursor=pointer]: 瓦尔盖罗
          - generic [ref=e141] [cursor=pointer]: 俱乐部
          - generic [ref=e142] [cursor=pointer]: 失落地
          - generic [ref=e143] [cursor=pointer]: 默认*
        - generic [ref=e144]:
          - generic [ref=e146]:
            - heading "孤岛 - Tab" [level=3] [ref=e147]
            - generic [ref=e148]:
              - generic [ref=e149] [cursor=pointer]: 英灵殿 raw_html
              - generic [ref=e150] [cursor=pointer]: 孤岛号 raw_html
            - button "+ 添加Tab" [ref=e151] [cursor=pointer]
            - button "📋 复制自其他服务器" [ref=e152] [cursor=pointer]
          - generic [ref=e154]:
            - generic [ref=e155]:
              - heading "英灵殿" [level=3] [ref=e156]
              - generic [ref=e157]:
                - generic [ref=e158]:
                  - generic [ref=e159]: 名称
                  - textbox [ref=e160]: 英灵殿
                - generic [ref=e161]:
                  - generic [ref=e162]: 描述
                  - textbox [ref=e163]: 综合主基地
              - generic [ref=e164]:
                - generic [ref=e165]: 类型
                - combobox [ref=e166]:
                  - option "raw_html" [selected]
                  - option "reference_table"
            - generic [ref=e167]:
              - generic [ref=e168]:
                - text: 模块 (2个)
                - button "模块 (2个)" [ref=e169] [cursor=pointer]: + 添加模块
              - generic [ref=e170]:
                - generic [ref=e171]:
                  - generic [ref=e173]:
                    - generic [ref=e174]: 模块名
                    - textbox [ref=e175]: 英灵殿
                  - textbox [ref=e176]
                  - button "删除模块" [ref=e177] [cursor=pointer]
                - generic [ref=e178]:
                  - generic [ref=e180]:
                    - generic [ref=e181]: 模块名
                    - textbox [ref=e182]: 龙舍
                  - textbox [ref=e183]
                  - button "删除模块" [ref=e184] [cursor=pointer]
            - button "💾 保存" [ref=e186] [cursor=pointer]
    - complementary [ref=e12]:
      - heading "预览 (服务端渲染)" [level=3] [ref=e128]
      - iframe [ref=e129]:
        - generic [ref=f27e2]:
          - generic [ref=f27e3]:
            - generic [ref=f27e4] [cursor=pointer]: 英灵殿
            - generic [ref=f27e5] [cursor=pointer]: 龙舍
          - generic [ref=f27e6]:
            - table [ref=f27e7]:
              - rowgroup [ref=f27e8]:
                - row "卧室 展示 车间 仓库 龙仓 酿酒 洗点 孵蛋 温室" [ref=f27e9]:
                  - cell "卧室 展示 车间 仓库 龙仓 酿酒 洗点 孵蛋 温室" [ref=f27e10]:
                    - generic [ref=f27e11]: 卧室
                    - generic [ref=f27e12]: 展示
                    - generic [ref=f27e13]: 车间
                    - generic [ref=f27e14]: 仓库
                    - generic [ref=f27e15]: 龙仓
                    - generic [ref=f27e16]: 酿酒
                    - generic [ref=f27e17]: 洗点
                    - generic [ref=f27e18]: 孵蛋
                    - generic [ref=f27e19]: 温室
            - table [ref=f27e20]:
              - rowgroup [ref=f27e21]:
                - row "设备 存储" [ref=f27e22]:
                  - columnheader "设备" [ref=f27e23]
                  - columnheader "存储" [ref=f27e24]
              - rowgroup [ref=f27e25]:
                - row "72 Cryofridge.png.png" [ref=f27e26]:
                  - cell "72 Cryofridge.png.png" [ref=f27e27]:
                    - generic [ref=f27e29]:
                      - generic:
                        - text: "7"
                        - subscript: "2"
                      - generic [ref=f27e30]:
                        - img "Cryofridge.png.png" [ref=f27e32]
                        - img [ref=f27e35]
                  - cell [ref=f27e37]:
                    - blockquote [ref=f27e38]:
                      - generic [ref=f27e39]: ■ 孤岛常用生物
                  - cell [ref=f27e40]:
                    - blockquote [ref=f27e41]:
                      - generic [ref=f27e42]: 废生物
                - row "00 Display Case.png" [ref=f27e43]:
                  - cell "00 Display Case.png" [ref=f27e44]:
                    - generic [ref=f27e46]:
                      - generic:
                        - text: "0"
                        - subscript: "0"
                      - img "Display Case.png" [ref=f27e49]
                  - cell [ref=f27e50]:
                    - blockquote [ref=f27e51]:
                      - generic [ref=f27e52]: ■ 孤岛常用生物
                  - cell [ref=f27e53]:
                    - blockquote [ref=f27e54]:
                      - generic [ref=f27e55]: 孤岛Chibi
                - row "00 Training Dummy.png" [ref=f27e56]:
                  - cell "00 Training Dummy.png" [ref=f27e57]:
                    - generic [ref=f27e59]:
                      - generic:
                        - text: "0"
                        - subscript: "0"
                      - img "Training Dummy.png" [ref=f27e62]
                  - cell [ref=f27e63]:
                    - blockquote [ref=f27e64]:
                      - generic [ref=f27e65]: ■ 节日服饰
                - row "1K8 Tek Dedicated Storage.png" [ref=f27e66]:
                  - cell "1K8 Tek Dedicated Storage.png" [ref=f27e67]:
                    - generic [ref=f27e69]:
                      - generic:
                        - text: "1"
                        - subscript: K8
                      - img "Tek Dedicated Storage.png" [ref=f27e72]
                  - cell [ref=f27e73]:
                    - blockquote [ref=f27e74]:
                      - generic [ref=f27e75]:
                        - img "Hide.png" [ref=f27e76]
                        - img "Stone.png" [ref=f27e77]
                        - img "Pelt.png" [ref=f27e78]
                        - img "Wool.png.png" [ref=f27e79]
                        - img "Metal Ingot.png" [ref=f27e80]
                        - img "Chitin.png" [ref=f27e81]
                        - img "Keratin.png" [ref=f27e82]
                        - img "Fiber.png.png" [ref=f27e83]
                        - img "Flint.png.webp" [ref=f27e84]
                - row "80 Refrigerator.png" [ref=f27e85]:
                  - cell "80 Refrigerator.png" [ref=f27e86]:
                    - generic [ref=f27e88]:
                      - generic:
                        - text: "8"
                        - subscript: "0"
                      - generic [ref=f27e89]:
                        - img "Refrigerator.png" [ref=f27e91]
                        - img [ref=f27e94]
                  - cell [ref=f27e96]:
                    - blockquote [ref=f27e97]:
                      - generic [ref=f27e98]: ■ SEED & AMMO
                - row "45 Large Storage Box.png" [ref=f27e99]:
                  - cell "45 Large Storage Box.png" [ref=f27e100]:
                    - generic [ref=f27e102]:
                      - generic:
                        - text: "4"
                        - subscript: "5"
                      - img "Large Storage Box.png" [ref=f27e105]
                  - cell [ref=f27e106]:
                    - blockquote [ref=f27e107]:
                      - generic [ref=f27e108]: ■ Chem.
                      - generic [ref=f27e109]:
                        - img "Beer Jar.png" [ref=f27e110]
                        - img "Re-Fertilizer.png.png" [ref=f27e111]
                    - blockquote [ref=f27e112]:
                      - generic [ref=f27e113]: ■ 孤岛常用
                      - img "Untitled Phero.png.png" [ref=f27e115]
                    - blockquote [ref=f27e116]:
                      - generic [ref=f27e117]: ■ 孤岛首领战利品
                      - text: BOSS
                  - cell [ref=f27e118]:
                    - blockquote [ref=f27e119]:
                      - generic [ref=f27e120]: ■ 孤岛战利品
                      - text: TROPHY
                - row "350 Vault.png" [ref=f27e121]:
                  - cell "350 Vault.png" [ref=f27e122]:
                    - generic [ref=f27e124]:
                      - generic:
                        - text: "3"
                        - subscript: "50"
                      - img "Vault.png" [ref=f27e127]
                  - cell [ref=f27e128]:
                    - blockquote [ref=f27e129]:
                      - generic [ref=f27e130]: ■ AMMO
                    - blockquote [ref=f27e131]:
                      - generic [ref=f27e132]: ■ 孤岛护甲
                      - text: ARMOR
                    - blockquote [ref=f27e133]:
                      - generic [ref=f27e134]: ■ 孤岛其它结构
                      - text: STRUCT
                    - blockquote [ref=f27e135]:
                      - generic [ref=f27e136]: ■ 孤岛龙鞍
                      - text: SADDLE
                    - blockquote [ref=f27e137]:
                      - generic [ref=f27e138]: ■ 孤岛工具
                      - text: TOOL
                    - blockquote [ref=f27e139]:
                      - generic [ref=f27e140]: SKIN
                    - blockquote [ref=f27e141]
                  - cell [ref=f27e142]:
                    - blockquote [ref=f27e143]:
                      - generic [ref=f27e144]: ■ 孤岛武器
                      - text: WEP
            - table [ref=f27e145]:
              - rowgroup [ref=f27e146]:
                - row "设备 原料 产出" [ref=f27e147]:
                  - columnheader "设备" [ref=f27e148]
                  - columnheader "原料" [ref=f27e149]
                  - columnheader "产出" [ref=f27e150]
                  - columnheader [ref=f27e151]:
                    - img [ref=f27e152]
              - rowgroup [ref=f27e155]:
                - row "10 Beer Barrel Berries.png 6 Thatch.png.png 3 Beer Liquid ×12 3d" [ref=f27e156]:
                  - cell "10 Beer Barrel" [ref=f27e157]:
                    - generic [ref=f27e159]:
                      - generic:
                        - text: "1"
                        - subscript: "0"
                      - generic [ref=f27e160]:
                        - img "Beer Barrel" [ref=f27e162]
                        - img [ref=f27e165]
                  - cell "Berries.png 6 Thatch.png.png 3" [ref=f27e167]:
                    - generic [ref=f27e168]:
                      - generic [ref=f27e169]:
                        - img "Berries.png" [ref=f27e170]
                        - generic [ref=f27e171]:
                          - img [ref=f27e172]
                          - generic [ref=f27e174]: "6"
                      - generic [ref=f27e175]:
                        - img "Thatch.png.png" [ref=f27e176]
                        - generic [ref=f27e177]:
                          - img [ref=f27e178]
                          - generic [ref=f27e180]: "3"
                  - cell "Beer Liquid ×12" [ref=f27e181]:
                    - generic [ref=f27e183]:
                      - img "Beer Liquid" [ref=f27e184]
                      - generic [ref=f27e185]: ×12
                  - cell "3d" [ref=f27e186]:
                    - generic [ref=f27e188]: 3d
                - row "Water Jar.png.png ×12 Beer Liquid ×12 Beer Jar.png.png ×12" [ref=f27e189]:
                  - cell "Water Jar.png.png ×12 Beer Liquid ×12" [ref=f27e190]:
                    - generic [ref=f27e191]:
                      - generic [ref=f27e192]:
                        - img "Water Jar.png.png" [ref=f27e193]
                        - generic [ref=f27e194]: ×12
                      - generic [ref=f27e195]:
                        - img "Beer Liquid" [ref=f27e196]
                        - generic [ref=f27e197]: ×12
                  - cell "Beer Jar.png.png ×12" [ref=f27e198]:
                    - generic [ref=f27e200]:
                      - img "Beer Jar.png.png" [ref=f27e201]
                      - generic [ref=f27e202]: ×12
                  - cell [ref=f27e203]
                - row "12 Cooking Pot Note.png Raw material.png CUS Note.png" [ref=f27e204]:
                  - cell "12 Cooking Pot" [ref=f27e205]:
                    - generic [ref=f27e207]:
                      - generic:
                        - text: "1"
                        - subscript: "2"
                      - generic [ref=f27e208]:
                        - img "Cooking Pot" [ref=f27e210]
                        - img [ref=f27e213]
                  - cell "Note.png Raw material.png" [ref=f27e215]:
                    - generic [ref=f27e216]:
                      - img "Note.png" [ref=f27e217]
                      - link "Raw material.png" [ref=f27e218] [cursor=pointer]:
                        - /url: https://www.dododex.com/custom-recipe
                        - img "Raw material.png" [ref=f27e219]
                  - cell "CUS Note.png" [ref=f27e221]:
                    - img "CUS Note.png" [ref=f27e223]
                  - cell [ref=f27e224]
                - row "600 Makeshift Megalab Element Dust.png.png Element.png.png" [ref=f27e225]:
                  - cell "600 Makeshift Megalab" [ref=f27e226]:
                    - generic [ref=f27e228]:
                      - generic:
                        - text: "6"
                        - subscript: "00"
                      - generic [ref=f27e229]:
                        - img "Makeshift Megalab" [ref=f27e231]
                        - img [ref=f27e234]
                  - cell "Element Dust.png.png" [ref=f27e236]:
                    - generic [ref=f27e238]:
                      - img "Element Dust.png.png" [ref=f27e239]
                      - img [ref=f27e241]
                  - cell "Element.png.png" [ref=f27e244]:
                    - img "Element.png.png" [ref=f27e246]
                  - cell [ref=f27e247]
                - row "Stone.png Flint.png.webp Sparkpowder.png.png" [ref=f27e248]:
                  - cell "Stone.png Flint.png.webp" [ref=f27e249]:
                    - generic [ref=f27e250]:
                      - img "Stone.png" [ref=f27e251]
                      - img "Flint.png.webp" [ref=f27e252]
                  - cell "Sparkpowder.png.png" [ref=f27e253]:
                    - img "Sparkpowder.png.png" [ref=f27e255]
                  - cell [ref=f27e256]
                - row "Pelt.png ×6 Citronal.png ×4 Rockarrot.png ×4 Narcotic.png ×2 Bug Repellant.png.png" [ref=f27e257]:
                  - cell "Pelt.png ×6 Citronal.png ×4 Rockarrot.png ×4 Narcotic.png ×2" [ref=f27e258]:
                    - generic [ref=f27e259]:
                      - generic [ref=f27e260]:
                        - img "Pelt.png" [ref=f27e261]
                        - generic [ref=f27e262]: ×6
                      - generic [ref=f27e263]:
                        - img "Citronal.png" [ref=f27e264]
                        - img [ref=f27e266]
                        - generic [ref=f27e269]: ×4
                      - generic [ref=f27e270]:
                        - img "Rockarrot.png" [ref=f27e271]
                        - img [ref=f27e273]
                        - generic [ref=f27e276]: ×4
                      - generic [ref=f27e277]:
                        - img "Narcotic.png" [ref=f27e278]
                        - img [ref=f27e280]
                        - generic [ref=f27e283]: ×2
                  - cell "Bug Repellant.png.png" [ref=f27e284]:
                    - img "Bug Repellant.png.png" [ref=f27e286]
                  - cell [ref=f27e287]
                - row "100 Industrial Forge Metal.png.png 26 Wood.png.png 39 Metal Ingot.png ×3900 ×3.9k Charcoal.png ×1800 ×1.8k 30m" [ref=f27e288]:
                  - cell "100 Industrial Forge" [ref=f27e289]:
                    - generic [ref=f27e291]:
                      - generic:
                        - text: "1"
                        - subscript: "00"
                      - generic [ref=f27e292]:
                        - img "Industrial Forge" [ref=f27e294]
                        - img [ref=f27e297]
                  - cell "Metal.png.png 26 Wood.png.png 39" [ref=f27e299]:
                    - generic [ref=f27e300]:
                      - generic [ref=f27e301]:
                        - img "Metal.png.png" [ref=f27e302]
                        - generic [ref=f27e303]:
                          - img [ref=f27e304]
                          - generic [ref=f27e310]: "26"
                      - generic [ref=f27e311]:
                        - img "Wood.png.png" [ref=f27e312]
                        - generic [ref=f27e313]:
                          - img [ref=f27e314]
                          - generic [ref=f27e320]: "39"
                  - cell "Metal Ingot.png ×3900 ×3.9k Charcoal.png ×1800 ×1.8k" [ref=f27e321]:
                    - generic [ref=f27e322]:
                      - generic [ref=f27e323]:
                        - img "Metal Ingot.png" [ref=f27e324]
                        - generic [ref=f27e325]: ×3900 ×3.9k
                      - generic [ref=f27e326]:
                        - img "Charcoal.png" [ref=f27e327]
                        - generic [ref=f27e328]: ×1800 ×1.8k
                  - cell "30m" [ref=f27e329]:
                    - generic [ref=f27e331]: 30m
                - row "600 Tek Replicator Obsidian.png 1 Cementing Paste.png.png 1 Polymer.png ×50 8s" [ref=f27e332]:
                  - cell "600 Tek Replicator" [ref=f27e333]:
                    - generic [ref=f27e335]:
                      - generic:
                        - text: "6"
                        - subscript: "00"
                      - generic [ref=f27e336]:
                        - img "Tek Replicator" [ref=f27e338]
                        - img [ref=f27e341]
                  - cell "Obsidian.png 1 Cementing Paste.png.png 1" [ref=f27e343]:
                    - generic [ref=f27e344]:
                      - generic [ref=f27e345]:
                        - img "Obsidian.png" [ref=f27e346]
                        - generic [ref=f27e347]:
                          - img [ref=f27e348]
                          - generic [ref=f27e350]: "1"
                      - generic [ref=f27e351]:
                        - img "Cementing Paste.png.png" [ref=f27e352]
                        - generic [ref=f27e353]:
                          - img [ref=f27e354]
                          - generic [ref=f27e356]: "1"
                  - cell "Polymer.png ×50" [ref=f27e357]:
                    - generic [ref=f27e358]:
                      - img "Polymer.png" [ref=f27e359]
                      - generic [ref=f27e360]: ×50
                    - generic [ref=f27e361]:
                      - button:
                        - img
                      - button [ref=f27e362] [cursor=pointer]:
                        - img
                  - cell "8s" [ref=f27e363]:
                    - generic [ref=f27e365]: 8s
                - row "Silica Pearls.png 9 Metal Ingot.png 1 Electronics.png.png ×300 17s" [ref=f27e366]:
                  - cell "Silica Pearls.png 9 Metal Ingot.png 1" [ref=f27e367]:
                    - generic [ref=f27e368]:
                      - generic [ref=f27e369]:
                        - img "Silica Pearls.png" [ref=f27e370]
                        - generic [ref=f27e371]:
                          - img [ref=f27e372]
                          - generic [ref=f27e374]: "9"
                      - generic [ref=f27e375]:
                        - img "Metal Ingot.png" [ref=f27e376]
                        - generic [ref=f27e377]:
                          - img [ref=f27e378]
                          - generic [ref=f27e380]: "1"
                  - cell "Electronics.png.png ×300" [ref=f27e381]:
                    - generic [ref=f27e382]:
                      - img "Electronics.png.png" [ref=f27e383]
                      - generic [ref=f27e384]: ×300
                    - generic [ref=f27e385]:
                      - button:
                        - img
                      - button [ref=f27e386] [cursor=pointer]:
                        - img
                  - cell "17s" [ref=f27e387]:
                    - generic [ref=f27e389]: 17s
            - table [ref=f27e390]:
              - rowgroup [ref=f27e391]:
                - row "其它设备" [ref=f27e392]:
                  - columnheader "其它设备" [ref=f27e393]
              - rowgroup [ref=f27e394]:
                - row "14D Wind Turbine (ASA).png Small Box Metal Ingot.png Cementing Paste.png.png Electronics.png.png 8M Tek Generator Cabinet Element Shard 8 Electrical Generator Gasoline 24 3 Auto Turret Advanced Rifle Bullet" [ref=f27e395]:
                  - cell "14D Wind Turbine (ASA).png Small Box Metal Ingot.png Cementing Paste.png.png Electronics.png.png 8M Tek Generator Cabinet Element Shard 8 Electrical Generator Gasoline 24 3 Auto Turret Advanced Rifle Bullet" [ref=f27e396]:
                    - generic [ref=f27e397]:
                      - generic [ref=f27e399]:
                        - generic:
                          - generic:
                            - text: "14"
                            - superscript: D
                        - generic [ref=f27e400]:
                          - img "Wind Turbine (ASA).png" [ref=f27e402]
                          - generic [ref=f27e404]:
                            - generic [ref=f27e405]:
                              - img [ref=f27e406]
                              - img "Small Box" [ref=f27e409]
                            - generic [ref=f27e410]:
                              - img "Metal Ingot.png" [ref=f27e411]
                              - img "Cementing Paste.png.png" [ref=f27e412]
                              - img "Electronics.png.png" [ref=f27e413]
                      - generic [ref=f27e415]:
                        - generic:
                          - generic:
                            - text: "8"
                            - superscript: M
                        - generic [ref=f27e416]:
                          - img "Tek Generator" [ref=f27e418]
                          - generic [ref=f27e420]:
                            - generic [ref=f27e421]:
                              - img [ref=f27e422]
                              - img "Cabinet" [ref=f27e425]
                            - img "Element Shard" [ref=f27e427]
                      - generic [ref=f27e429]:
                        - generic: "8"
                        - generic [ref=f27e430]:
                          - img "Electrical Generator" [ref=f27e432]
                          - generic [ref=f27e434]:
                            - img [ref=f27e436]
                            - img "Gasoline" [ref=f27e439]
                      - generic [ref=f27e441]:
                        - generic:
                          - text: "2"
                          - subscript: "4"
                        - generic [ref=f27e442]:
                          - generic [ref=f27e443]:
                            - generic: "3"
                            - img "Auto Turret" [ref=f27e444]
                          - generic [ref=f27e446]:
                            - img [ref=f27e448]
                            - img "Advanced Rifle Bullet" [ref=f27e451]
                - row "Small Tek Teleporter 50 Linked Storage Box Industrial Cooker Air Conditioner Tek Transmitter" [ref=f27e452]:
                  - cell "Small Tek Teleporter 50 Linked Storage Box Industrial Cooker Air Conditioner Tek Transmitter" [ref=f27e453]:
                    - generic [ref=f27e454]:
                      - generic [ref=f27e457]:
                        - img "Small Tek Teleporter" [ref=f27e459]
                        - img [ref=f27e463]
                      - generic [ref=f27e466]:
                        - generic:
                          - text: "5"
                          - subscript: "0"
                        - generic [ref=f27e467]:
                          - img "Linked Storage Box" [ref=f27e469]
                          - img [ref=f27e473]
                      - generic [ref=f27e477]:
                        - img "Industrial Cooker" [ref=f27e479]
                        - generic [ref=f27e482]:
                          - img [ref=f27e483]
                          - img [ref=f27e485]
                      - generic [ref=f27e489]:
                        - img "Air Conditioner" [ref=f27e491]
                        - img [ref=f27e495]
                      - img "Tek Transmitter" [ref=f27e501]
                - row [ref=f27e502]:
                  - cell [ref=f27e503]