- generic [ref=e1]:
  - banner [ref=e2]:
    - heading "ASA 后台管理" [level=1] [ref=e3]
    - generic [ref=e4]: 已连接
    - button "☾" [ref=e5] [cursor=pointer]
  - navigation [ref=e6]:
    - button "服务器规则" [ref=e7] [cursor=pointer]
    - button "部落运维" [ref=e8] [cursor=pointer]
    - button "部落基地" [active] [ref=e9] [cursor=pointer]
  - generic [ref=e10]:
    - main [ref=e11]:
      - generic [ref=e130]:
        - generic [ref=e132]:
          - generic [ref=e133] [cursor=pointer]: 孤岛
          - generic [ref=e134] [cursor=pointer]: 焦土
          - generic [ref=e135] [cursor=pointer]: 核心岛
          - generic [ref=e136] [cursor=pointer]: 畸变
          - generic [ref=e137] [cursor=pointer]: 灭绝
          - generic [ref=e138] [cursor=pointer]: 星辰
          - generic [ref=e139] [cursor=pointer]: 仙境
          - generic [ref=e140] [cursor=pointer]: 瓦尔盖罗
          - generic [ref=e141] [cursor=pointer]: 俱乐部
          - generic [ref=e142] [cursor=pointer]: 失落地
          - generic [ref=e143] [cursor=pointer]: 默认*
        - generic [ref=e144]:
          - generic [ref=e146]:
            - heading "孤岛 - Tab" [level=3] [ref=e147]
            - generic [ref=e148]:
              - generic [ref=e149] [cursor=pointer]: 英灵殿 raw_html
              - generic [ref=e150] [cursor=pointer]: 孤岛号 raw_html
            - button "+ 添加Tab" [ref=e151] [cursor=pointer]
            - button "📋 复制自其他服务器" [ref=e152] [cursor=pointer]
          - generic [ref=e154]:
            - generic [ref=e155]:
              - heading "英灵殿" [level=3] [ref=e156]
              - generic [ref=e157]:
                - generic [ref=e158]:
                  - generic [ref=e159]: 名称
                  - textbox [ref=e160]: 英灵殿
                - generic [ref=e161]:
                  - generic [ref=e162]: 描述
                  - textbox [ref=e163]: 综合主基地
              - generic [ref=e164]:
                - generic [ref=e165]: 类型
                - combobox [ref=e166]:
                  - option "raw_html" [selected]
                  - option "reference_table"
            - generic [ref=e168]:
              - generic [ref=e169]:
                - text: 模块 (2个)
                - button "模块 (2个)" [ref=e170] [cursor=pointer]: + 添加模块
              - generic [ref=e171]:
                - generic [ref=e172]:
                  - generic [ref=e173] [cursor=pointer]:
                    - generic [ref=e174]: ▶
                    - textbox "模块名" [ref=e175]: 英灵殿
                    - button "↓" [ref=e176]
                    - button "删除" [ref=e177]
                  - generic [ref=e178]:
                    - generic [ref=e179]:
                      - strong [ref=e180]: 板块 (4)
                      - generic [ref=e181]:
                        - button "+ 📦 存储" [ref=e182] [cursor=pointer]
                        - button "+ ⚙️ 设备" [ref=e183] [cursor=pointer]
                        - button "+ 🔧 其它设备" [ref=e184] [cursor=pointer]
                        - button "+ 🦕 生物" [ref=e185] [cursor=pointer]
                        - button "+ 🐾 其它生物" [ref=e186] [cursor=pointer]
                        - button "+ 🏷️ 徽章" [ref=e187] [cursor=pointer]
                        - button "+ 📝 文本" [ref=e188] [cursor=pointer]
                        - button "+ ➖ 分隔线" [ref=e189] [cursor=pointer]
                    - generic [ref=e190]:
                      - generic [ref=e191]:
                        - text: ▶
                        - strong [ref=e192]: 🏷️ 徽章
                      - generic [ref=e193]:
                        - text: ▶
                        - strong [ref=e194]: 📦 存储
                      - generic [ref=e195]:
                        - text: ▶
                        - strong [ref=e196]: ⚙️ 设备
                      - generic [ref=e197]:
                        - text: ▶
                        - strong [ref=e198]: 🔧 其它设备
                - generic [ref=e200] [cursor=pointer]:
                  - generic [ref=e201]: ▶
                  - textbox "模块名" [ref=e202]: 龙舍
                  - button "↑" [ref=e203]
                  - button "删除" [ref=e204]
            - button "💾 保存" [ref=e206] [cursor=pointer]
    - complementary [ref=e124]:
      - heading "预览 (服务端渲染)" [level=3] [ref=e128]
      - iframe [ref=e129]:
        - generic [ref=f30e2]:
          - generic [ref=f30e3]:
            - generic [ref=f30e4] [cursor=pointer]: 英灵殿
            - generic [ref=f30e5] [cursor=pointer]: 龙舍
          - generic [ref=f30e6]:
            - table [ref=f30e7]:
              - rowgroup [ref=f30e8]:
                - row "卧室 展示 车间 仓库 龙仓 酿酒 洗点 孵蛋 温室" [ref=f30e9]:
                  - cell "卧室 展示 车间 仓库 龙仓 酿酒 洗点 孵蛋 温室" [ref=f30e10]:
                    - generic [ref=f30e11]: 卧室
                    - generic [ref=f30e12]: 展示
                    - generic [ref=f30e13]: 车间
                    - generic [ref=f30e14]: 仓库
                    - generic [ref=f30e15]: 龙仓
                    - generic [ref=f30e16]: 酿酒
                    - generic [ref=f30e17]: 洗点
                    - generic [ref=f30e18]: 孵蛋
                    - generic [ref=f30e19]: 温室
            - table [ref=f30e20]:
              - rowgroup [ref=f30e21]:
                - row "设备 存储" [ref=f30e22]:
                  - columnheader "设备" [ref=f30e23]
                  - columnheader "存储" [ref=f30e24]
              - rowgroup [ref=f30e25]:
                - row "72 Cryofridge.png.png" [ref=f30e26]:
                  - cell "72 Cryofridge.png.png" [ref=f30e27]:
                    - generic [ref=f30e29]:
                      - generic:
                        - text: "7"
                        - subscript: "2"
                      - generic [ref=f30e30]:
                        - img "Cryofridge.png.png" [ref=f30e32]
                        - img [ref=f30e35]
                  - cell [ref=f30e37]:
                    - blockquote [ref=f30e38]:
                      - generic [ref=f30e39]: ■ 孤岛常用生物
                  - cell [ref=f30e40]:
                    - blockquote [ref=f30e41]:
                      - generic [ref=f30e42]: 废生物
                - row "00 Display Case.png" [ref=f30e43]:
                  - cell "00 Display Case.png" [ref=f30e44]:
                    - generic [ref=f30e46]:
                      - generic:
                        - text: "0"
                        - subscript: "0"
                      - img "Display Case.png" [ref=f30e49]
                  - cell [ref=f30e50]:
                    - blockquote [ref=f30e51]:
                      - generic [ref=f30e52]: ■ 孤岛常用生物
                  - cell [ref=f30e53]:
                    - blockquote [ref=f30e54]:
                      - generic [ref=f30e55]: 孤岛Chibi
                - row "00 Training Dummy.png" [ref=f30e56]:
                  - cell "00 Training Dummy.png" [ref=f30e57]:
                    - generic [ref=f30e59]:
                      - generic:
                        - text: "0"
                        - subscript: "0"
                      - img "Training Dummy.png" [ref=f30e62]
                  - cell [ref=f30e63]:
                    - blockquote [ref=f30e64]:
                      - generic [ref=f30e65]: ■ 节日服饰
                - row "1K8 Tek Dedicated Storage.png" [ref=f30e66]:
                  - cell "1K8 Tek Dedicated Storage.png" [ref=f30e67]:
                    - generic [ref=f30e69]:
                      - generic:
                        - text: "1"
                        - subscript: K8
                      - img "Tek Dedicated Storage.png" [ref=f30e72]
                  - cell [ref=f30e73]:
                    - blockquote [ref=f30e74]:
                      - generic [ref=f30e75]:
                        - img "Hide.png" [ref=f30e76]
                        - img "Stone.png" [ref=f30e77]
                        - img "Pelt.png" [ref=f30e78]
                        - img "Wool.png.png" [ref=f30e79]
                        - img "Metal Ingot.png" [ref=f30e80]
                        - img "Chitin.png" [ref=f30e81]
                        - img "Keratin.png" [ref=f30e82]
                        - img "Fiber.png.png" [ref=f30e83]
                        - img "Flint.png.webp" [ref=f30e84]
                - row "80 Refrigerator.png" [ref=f30e85]:
                  - cell "80 Refrigerator.png" [ref=f30e86]:
                    - generic [ref=f30e88]:
                      - generic:
                        - text: "8"
                        - subscript: "0"
                      - generic [ref=f30e89]:
                        - img "Refrigerator.png" [ref=f30e91]
                        - img [ref=f30e94]
                  - cell [ref=f30e96]:
                    - blockquote [ref=f30e97]:
                      - generic [ref=f30e98]: ■ SEED & AMMO
                - row "45 Large Storage Box.png" [ref=f30e99]:
                  - cell "45 Large Storage Box.png" [ref=f30e100]:
                    - generic [ref=f30e102]:
                      - generic:
                        - text: "4"
                        - subscript: "5"
                      - img "Large Storage Box.png" [ref=f30e105]
                  - cell [ref=f30e106]:
                    - blockquote [ref=f30e107]:
                      - generic [ref=f30e108]: ■ Chem.
                      - generic [ref=f30e109]:
                        - img "Beer Jar.png" [ref=f30e110]
                        - img "Re-Fertilizer.png.png" [ref=f30e111]
                    - blockquote [ref=f30e112]:
                      - generic [ref=f30e113]: ■ 孤岛常用
                      - img "Untitled Phero.png.png" [ref=f30e115]
                    - blockquote [ref=f30e116]:
                      - generic [ref=f30e117]: ■ 孤岛首领战利品
                      - text: BOSS
                  - cell [ref=f30e118]:
                    - blockquote [ref=f30e119]:
                      - generic [ref=f30e120]: ■ 孤岛战利品
                      - text: TROPHY
                - row "350 Vault.png" [ref=f30e121]:
                  - cell "350 Vault.png" [ref=f30e122]:
                    - generic [ref=f30e124]:
                      - generic:
                        - text: "3"
                        - subscript: "50"
                      - img "Vault.png" [ref=f30e127]
                  - cell [ref=f30e128]:
                    - blockquote [ref=f30e129]:
                      - generic [ref=f30e130]: ■ AMMO
                    - blockquote [ref=f30e131]:
                      - generic [ref=f30e132]: ■ 孤岛护甲
                      - text: ARMOR
                    - blockquote [ref=f30e133]:
                      - generic [ref=f30e134]: ■ 孤岛其它结构
                      - text: STRUCT
                    - blockquote [ref=f30e135]:
                      - generic [ref=f30e136]: ■ 孤岛龙鞍
                      - text: SADDLE
                    - blockquote [ref=f30e137]:
                      - generic [ref=f30e138]: ■ 孤岛工具
                      - text: TOOL
                    - blockquote [ref=f30e139]:
                      - generic [ref=f30e140]: SKIN
                    - blockquote [ref=f30e141]
                  - cell [ref=f30e142]:
                    - blockquote [ref=f30e143]:
                      - generic [ref=f30e144]: ■ 孤岛武器
                      - text: WEP
            - table [ref=f30e145]:
              - rowgroup [ref=f30e146]:
                - row "设备 原料 产出" [ref=f30e147]:
                  - columnheader "设备" [ref=f30e148]
                  - columnheader "原料" [ref=f30e149]
                  - columnheader "产出" [ref=f30e150]
                  - columnheader [ref=f30e151]:
                    - img [ref=f30e152]
              - rowgroup [ref=f30e155]:
                - row "10 Beer Barrel Berries.png 6 Thatch.png.png 3 Beer Liquid ×12 3d" [ref=f30e156]:
                  - cell "10 Beer Barrel" [ref=f30e157]:
                    - generic [ref=f30e159]:
                      - generic:
                        - text: "1"
                        - subscript: "0"
                      - generic [ref=f30e160]:
                        - img "Beer Barrel" [ref=f30e162]
                        - img [ref=f30e165]
                  - cell "Berries.png 6 Thatch.png.png 3" [ref=f30e167]:
                    - generic [ref=f30e168]:
                      - generic [ref=f30e169]:
                        - img "Berries.png" [ref=f30e170]
                        - generic [ref=f30e171]:
                          - img [ref=f30e172]
                          - generic [ref=f30e174]: "6"
                      - generic [ref=f30e175]:
                        - img "Thatch.png.png" [ref=f30e176]
                        - generic [ref=f30e177]:
                          - img [ref=f30e178]
                          - generic [ref=f30e180]: "3"
                  - cell "Beer Liquid ×12" [ref=f30e181]:
                    - generic [ref=f30e183]:
                      - img "Beer Liquid" [ref=f30e184]
                      - generic [ref=f30e185]: ×12
                  - cell "3d" [ref=f30e186]:
                    - generic [ref=f30e188]: 3d
                - row "Water Jar.png.png ×12 Beer Liquid ×12 Beer Jar.png.png ×12" [ref=f30e189]:
                  - cell "Water Jar.png.png ×12 Beer Liquid ×12" [ref=f30e190]:
                    - generic [ref=f30e191]:
                      - generic [ref=f30e192]:
                        - img "Water Jar.png.png" [ref=f30e193]
                        - generic [ref=f30e194]: ×12
                      - generic [ref=f30e195]:
                        - img "Beer Liquid" [ref=f30e196]
                        - generic [ref=f30e197]: ×12
                  - cell "Beer Jar.png.png ×12" [ref=f30e198]:
                    - generic [ref=f30e200]:
                      - img "Beer Jar.png.png" [ref=f30e201]
                      - generic [ref=f30e202]: ×12
                  - cell [ref=f30e203]
                - row "12 Cooking Pot Note.png Raw material.png CUS Note.png" [ref=f30e204]:
                  - cell "12 Cooking Pot" [ref=f30e205]:
                    - generic [ref=f30e207]:
                      - generic:
                        - text: "1"
                        - subscript: "2"
                      - generic [ref=f30e208]:
                        - img "Cooking Pot" [ref=f30e210]
                        - img [ref=f30e213]
                  - cell "Note.png Raw material.png" [ref=f30e215]:
                    - generic [ref=f30e216]:
                      - img "Note.png" [ref=f30e217]
                      - link "Raw material.png" [ref=f30e218] [cursor=pointer]:
                        - /url: https://www.dododex.com/custom-recipe
                        - img "Raw material.png" [ref=f30e219]
                  - cell "CUS Note.png" [ref=f30e221]:
                    - img "CUS Note.png" [ref=f30e223]
                  - cell [ref=f30e224]
                - row "600 Makeshift Megalab Element Dust.png.png Element.png.png" [ref=f30e225]:
                  - cell "600 Makeshift Megalab" [ref=f30e226]:
                    - generic [ref=f30e228]:
                      - generic:
                        - text: "6"
                        - subscript: "00"
                      - generic [ref=f30e229]:
                        - img "Makeshift Megalab" [ref=f30e231]
                        - img [ref=f30e234]
                  - cell "Element Dust.png.png" [ref=f30e236]:
                    - generic [ref=f30e238]:
                      - img "Element Dust.png.png" [ref=f30e239]
                      - img [ref=f30e241]
                  - cell "Element.png.png" [ref=f30e244]:
                    - img "Element.png.png" [ref=f30e246]
                  - cell [ref=f30e247]
                - row "Stone.png Flint.png.webp Sparkpowder.png.png" [ref=f30e248]:
                  - cell "Stone.png Flint.png.webp" [ref=f30e249]:
                    - generic [ref=f30e250]:
                      - img "Stone.png" [ref=f30e251]
                      - img "Flint.png.webp" [ref=f30e252]
                  - cell "Sparkpowder.png.png" [ref=f30e253]:
                    - img "Sparkpowder.png.png" [ref=f30e255]
                  - cell [ref=f30e256]
                - row "Pelt.png ×6 Citronal.png ×4 Rockarrot.png ×4 Narcotic.png ×2 Bug Repellant.png.png" [ref=f30e257]:
                  - cell "Pelt.png ×6 Citronal.png ×4 Rockarrot.png ×4 Narcotic.png ×2" [ref=f30e258]:
                    - generic [ref=f30e259]:
                      - generic [ref=f30e260]:
                        - img "Pelt.png" [ref=f30e261]
                        - generic [ref=f30e262]: ×6
                      - generic [ref=f30e263]:
                        - img "Citronal.png" [ref=f30e264]
                        - img [ref=f30e266]
                        - generic [ref=f30e269]: ×4
                      - generic [ref=f30e270]:
                        - img "Rockarrot.png" [ref=f30e271]
                        - img [ref=f30e273]
                        - generic [ref=f30e276]: ×4
                      - generic [ref=f30e277]:
                        - img "Narcotic.png" [ref=f30e278]
                        - img [ref=f30e280]
                        - generic [ref=f30e283]: ×2
                  - cell "Bug Repellant.png.png" [ref=f30e284]:
                    - img "Bug Repellant.png.png" [ref=f30e286]
                  - cell [ref=f30e287]
                - row "100 Industrial Forge Metal.png.png 26 Wood.png.png 39 Metal Ingot.png ×3900 ×3.9k Charcoal.png ×1800 ×1.8k 30m" [ref=f30e288]:
                  - cell "100 Industrial Forge" [ref=f30e289]:
                    - generic [ref=f30e291]:
                      - generic:
                        - text: "1"
                        - subscript: "00"
                      - generic [ref=f30e292]:
                        - img "Industrial Forge" [ref=f30e294]
                        - img [ref=f30e297]
                  - cell "Metal.png.png 26 Wood.png.png 39" [ref=f30e299]:
                    - generic [ref=f30e300]:
                      - generic [ref=f30e301]:
                        - img "Metal.png.png" [ref=f30e302]
                        - generic [ref=f30e303]:
                          - img [ref=f30e304]
                          - generic [ref=f30e310]: "26"
                      - generic [ref=f30e311]:
                        - img "Wood.png.png" [ref=f30e312]
                        - generic [ref=f30e313]:
                          - img [ref=f30e314]
                          - generic [ref=f30e320]: "39"
                  - cell "Metal Ingot.png ×3900 ×3.9k Charcoal.png ×1800 ×1.8k" [ref=f30e321]:
                    - generic [ref=f30e322]:
                      - generic [ref=f30e323]:
                        - img "Metal Ingot.png" [ref=f30e324]
                        - generic [ref=f30e325]: ×3900 ×3.9k
                      - generic [ref=f30e326]:
                        - img "Charcoal.png" [ref=f30e327]
                        - generic [ref=f30e328]: ×1800 ×1.8k
                  - cell "30m" [ref=f30e329]:
                    - generic [ref=f30e331]: 30m
                - row "600 Tek Replicator Obsidian.png 1 Cementing Paste.png.png 1 Polymer.png ×50 8s" [ref=f30e332]:
                  - cell "600 Tek Replicator" [ref=f30e333]:
                    - generic [ref=f30e335]:
                      - generic:
                        - text: "6"
                        - subscript: "00"
                      - generic [ref=f30e336]:
                        - img "Tek Replicator" [ref=f30e338]
                        - img [ref=f30e341]
                  - cell "Obsidian.png 1 Cementing Paste.png.png 1" [ref=f30e343]:
                    - generic [ref=f30e344]:
                      - generic [ref=f30e345]:
                        - img "Obsidian.png" [ref=f30e346]
                        - generic [ref=f30e347]:
                          - img [ref=f30e348]
                          - generic [ref=f30e350]: "1"
                      - generic [ref=f30e351]:
                        - img "Cementing Paste.png.png" [ref=f30e352]
                        - generic [ref=f30e353]:
                          - img [ref=f30e354]
                          - generic [ref=f30e356]: "1"
                  - cell "Polymer.png ×50" [ref=f30e357]:
                    - generic [ref=f30e358]:
                      - img "Polymer.png" [ref=f30e359]
                      - generic [ref=f30e360]: ×50
                    - generic [ref=f30e361]:
                      - button:
                        - img
                      - button [ref=f30e362] [cursor=pointer]:
                        - img
                  - cell "8s" [ref=f30e363]:
                    - generic [ref=f30e365]: 8s
                - row "Silica Pearls.png 9 Metal Ingot.png 1 Electronics.png.png ×300 17s" [ref=f30e366]:
                  - cell "Silica Pearls.png 9 Metal Ingot.png 1" [ref=f30e367]:
                    - generic [ref=f30e368]:
                      - generic [ref=f30e369]:
                        - img "Silica Pearls.png" [ref=f30e370]
                        - generic [ref=f30e371]:
                          - img [ref=f30e372]
                          - generic [ref=f30e374]: "9"
                      - generic [ref=f30e375]:
                        - img "Metal Ingot.png" [ref=f30e376]
                        - generic [ref=f30e377]:
                          - img [ref=f30e378]
                          - generic [ref=f30e380]: "1"
                  - cell "Electronics.png.png ×300" [ref=f30e381]:
                    - generic [ref=f30e382]:
                      - img "Electronics.png.png" [ref=f30e383]
                      - generic [ref=f30e384]: ×300
                    - generic [ref=f30e385]:
                      - button:
                        - img
                      - button [ref=f30e386] [cursor=pointer]:
                        - img
                  - cell "17s" [ref=f30e387]:
                    - generic [ref=f30e389]: 17s
            - table [ref=f30e390]:
              - rowgroup [ref=f30e391]:
                - row "其它设备" [ref=f30e392]:
                  - columnheader "其它设备" [ref=f30e393]
              - rowgroup [ref=f30e394]:
                - row "14D Wind Turbine (ASA).png Small Box Metal Ingot.png Cementing Paste.png.png Electronics.png.png 8M Tek Generator Cabinet Element Shard 8 Electrical Generator Gasoline 24 3 Auto Turret Advanced Rifle Bullet" [ref=f30e395]:
                  - cell "14D Wind Turbine (ASA).png Small Box Metal Ingot.png Cementing Paste.png.png Electronics.png.png 8M Tek Generator Cabinet Element Shard 8 Electrical Generator Gasoline 24 3 Auto Turret Advanced Rifle Bullet" [ref=f30e396]:
                    - generic [ref=f30e397]:
                      - generic [ref=f30e399]:
                        - generic:
                          - generic:
                            - text: "14"
                            - superscript: D
                        - generic [ref=f30e400]:
                          - img "Wind Turbine (ASA).png" [ref=f30e402]
                          - generic [ref=f30e404]:
                            - generic [ref=f30e405]:
                              - img [ref=f30e406]
                              - img "Small Box" [ref=f30e409]
                            - generic [ref=f30e410]:
                              - img "Metal Ingot.png" [ref=f30e411]
                              - img "Cementing Paste.png.png" [ref=f30e412]
                              - img "Electronics.png.png" [ref=f30e413]
                      - generic [ref=f30e415]:
                        - generic:
                          - generic:
                            - text: "8"
                            - superscript: M
                        - generic [ref=f30e416]:
                          - img "Tek Generator" [ref=f30e418]
                          - generic [ref=f30e420]:
                            - generic [ref=f30e421]:
                              - img [ref=f30e422]
                              - img "Cabinet" [ref=f30e425]
                            - img "Element Shard" [ref=f30e427]
                      - generic [ref=f30e429]:
                        - generic: "8"
                        - generic [ref=f30e430]:
                          - img "Electrical Generator" [ref=f30e432]
                          - generic [ref=f30e434]:
                            - img [ref=f30e436]
                            - img "Gasoline" [ref=f30e439]
                      - generic [ref=f30e441]:
                        - generic:
                          - text: "2"
                          - subscript: "4"
                        - generic [ref=f30e442]:
                          - generic [ref=f30e443]:
                            - generic: "3"
                            - img "Auto Turret" [ref=f30e444]
                          - generic [ref=f30e446]:
                            - img [ref=f30e448]
                            - img "Advanced Rifle Bullet" [ref=f30e451]
                - row "Small Tek Teleporter 50 Linked Storage Box Industrial Cooker Air Conditioner Tek Transmitter" [ref=f30e452]:
                  - cell "Small Tek Teleporter 50 Linked Storage Box Industrial Cooker Air Conditioner Tek Transmitter" [ref=f30e453]:
                    - generic [ref=f30e454]:
                      - generic [ref=f30e457]:
                        - img "Small Tek Teleporter" [ref=f30e459]
                        - img [ref=f30e463]
                      - generic [ref=f30e466]:
                        - generic:
                          - text: "5"
                          - subscript: "0"
                        - generic [ref=f30e467]:
                          - img "Linked Storage Box" [ref=f30e469]
                          - img [ref=f30e473]
                      - generic [ref=f30e477]:
                        - img "Industrial Cooker" [ref=f30e479]
                        - generic [ref=f30e482]:
                          - img [ref=f30e483]
                          - img [ref=f30e485]
                      - generic [ref=f30e489]:
                        - img "Air Conditioner" [ref=f30e491]
                        - img [ref=f30e495]
                      - img "Tek Transmitter" [ref=f30e501]
                - row [ref=f30e502]:
                  - cell [ref=f30e503]