{
  "name": "Hass ASA Server Monitor",
  "settings": "[
  // ===== 文件排除（减少侧栏杂乱）=====
  \"files.exclude\": {
    \"**/bak\": true,
    \"**/tmp\": true,
    \"**/__pycache__\": true,
    \"**/*.png\": true,
    \"**/*.jpg\": true,
    \"**/plans\": true,
    \"**/进度\": true,
    \"**/mcp-output\": true,
    \"**/data\": true
  },
  \"files.watcherExclude\": {
    \"**/bak/**\": true,
    \"**/tmp/**\": true,
    \"**/__pycache__/**\": true
  },
  \"search.exclude\": {
    \"**/bak\": true,
    \"**/tmp\": true,
    \"**/__pycache__\": true,
    \"**/www/*baseline*\": true
  },

  // ===== 编辑器通用 =====
  \"editor.tabSize\": 4,
  \"editor.insertSpaces\": true,
  \"editor.renderWhitespace\": \"boundary\",
  \"editor.rulers\": [120],
  \"editor.minimap.enabled\": false,
  \"editor.bracketPairColorization.enabled\": true,
  \"files.encoding\": \"utf8\",
  \"files.eol\": \"\\n\",

  // ===== Python =====
  \"[python]\": {
    \"editor.tabSize\": 4,
    \"editor.defaultFormatter\": \"ms-python.autopep8\",
    \"editor.formatOnSave\": false,
    \"editor.codeActionsOnSave\": {}
  },
  \"python.defaultInterpreterPath\": \"python\",
  \"python.analysis.typeCheckingMode\": \"off\",
  \"python.analysis.diagnosticMode\": \"openFilesOnly\",
  \"python.analysis.exclude\": [
    \"**/bak\",
    \"**/tmp\",
    \"**/__pycache__\"
  ],
  \"python.terminal.executeInFileDir\": true,

  // ===== HTML/CSS/JS（Lovelace 仪表板）=====
  \"[html]\": {
    \"editor.tabSize\": 2,
    \"editor.defaultFormatter\": \"vscode.html-language-features\",
    \"editor.formatOnSave\": false
  },
  \"[css]\": {
    \"editor.tabSize\": 2,
    \"editor.defaultFormatter\": \"vscode.css-language-features\"
  },
  \"[javascript]\": {
    \"editor.tabSize\": 2,
    \"editor.defaultFormatter\": \"vscode.typescript-language-features\"
  },
  \"html.format.wrapLineLength\": 0,
  \"html.format.wrapAttributes\": \"preserve-aligned\",
  \"html.format.maxPreserveNewLines\": 1,

  // ===== YAML（HA 配置文件）=====
  \"[yaml]\": {
    \"editor.tabSize\": 2,
    \"editor.insertSpaces\": true,
    \"editor.autoClosingBrackets\": \"never\"
  },

  // ===== 终端 =====
  \"terminal.integrated.defaultProfile.windows\": \"PowerShell\",
  \"terminal.integrated.cwd\": \"${workspaceFolder}\",

  // ===== 工作区外观 =====
  \"workbench.colorCustomizations\": {
    \"titleBar.activeBackground\": \"#1a3a5c\",
    \"titleBar.activeForeground\": \"#e0e0e0\",
    \"activityBar.background\": \"#1a3a5c\",
    \"activityBar.foreground\": \"#e0e0e0\"
  }
]",
  "extensions": "[
  {
    \"id\": \"ms-python.python\",
    \"name\": \"Python\",
    \"description\": \"Python 语法高亮、调试、IntelliSense\"
  },
  {
    \"id\": \"ms-python.autopep8\",
    \"name\": \"autopep8\",
    \"description\": \"Python 代码格式化\"
  },
  {
    \"id\": \"ms-python.debugpy\",
    \"name\": \"Python Debugger\",
    \"description\": \"Python 调试支持\"
  },
  {
    \"id\": \"redhat.vscode-yaml\",
    \"name\": \"YAML\",
    \"description\": \"YAML 语法支持（HA configuration.yaml 等）\"
  },
  {
    \"id\": \"esbenp.prettier-vscode\",
    \"name\": \"Prettier\",
    \"description\": \"代码格式化\"
  },
  {
    \"id\": \"ritwickdey.liveserver\",
    \"name\": \"Live Server\",
    \"description\": \"本地预览 HTML 页面\"
  },
  {
    \"id\": \"kelvin.vscode-sshfs\",
    \"name\": \"SSH FS\",
    \"description\": \"直接在 VS Code 中通过 SFTP 浏览/编辑远程 HA 服务器文件\"
  },
  {
    \"id\": \"eamodio.gitlens\",
    \"name\": \"GitLens\",
    \"description\": \"Git 增强\"
  },
  {
    \"id\": \"keesschollaart.vscode-home-assistant\",
    \"name\": \"Home Assistant\",
    \"description\": \"Home Assistant 语法支持与自动补全\"
  },
  {
    \"id\": \"gruntfuggly.todo-tree\",
    \"name\": \"Todo Tree\",
    \"description\": \"TODO/FIXME 标记高亮\"
  },
  {
    \"id\": \"mechatroner.rainbow-csv\",
    \"name\": \"Rainbow CSV\",
    \"description\": \"CSV 列着色（data/ 中可能有 CSV）\"
  },
  {
    \"id\": \"formulahendry.auto-rename-tag\",
    \"name\": \"Auto Rename Tag\",
    \"description\": \"HTML 标签自动同步重命名\"
  },
  {
    \"id\": \"naumovs.color-highlight\",
    \"name\": \"Color Highlight\",
    \"description\": \"CSS 颜色值可视化\"
  }
]",
  "tasks": "[
  {
    \"label\": \"🚀 部署到 HA 服务器\",
    \"type\": \"shell\",
    \"command\": \"python _upload_v173.py\",
    \"options\": { \"cwd\": \"${workspaceFolder}\" },
    \"group\": { \"kind\": \"build\", \"isDefault\": true },
    \"presentation\": { \"reveal\": \"always\", \"panel\": \"dedicated\" },
    \"problemMatcher\": []
  },
  {
    \"label\": \"🔍 检查服务器连通性\",
    \"type\": \"shell\",
    \"command\": \"python _check_server.py\",
    \"options\": { \"cwd\": \"${workspaceFolder}\" },
    \"presentation\": { \"reveal\": \"always\", \"panel\": \"dedicated\" },
    \"problemMatcher\": []
  },
  {
    \"label\": \"📋 Token 消耗报告\",
    \"type\": \"shell\",
    \"command\": \"python .github/_token_report.py end\",
    \"options\": { \"cwd\": \"${workspaceFolder}\" },
    \"presentation\": { \"reveal\": \"silent\", \"panel\": \"shared\" },
    \"problemMatcher\": []
  },
  {
    \"label\": \"🧹 清理临时文件\",
    \"type\": \"shell\",
    \"command\": [
      \"powershell -NoProfile -Command \\\"Remove-Item -Recurse -Force tmp/* -ErrorAction SilentlyContinue; Remove-Item -Force _tmp_* -ErrorAction SilentlyContinue; Write-Host '临时文件已清理'\\\"\"
    ],
    \"options\": { \"cwd\": \"${workspaceFolder}\" },
    \"presentation\": { \"reveal\": \"silent\", \"panel\": \"shared\" },
    \"problemMatcher\": []
  }
]",
  "globalState": "{}"
}
